@import url("https://fonts.googleapis.com/css2?family=Hind:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Poppins:wght@300&display=swap");

html {
  display: flex;
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  font-family: "Hind", sans-serif;
  height: 100%;
  width: 100%;
  background-color: #dfdfdf;
}

.conteudo {
  display: flex;
  width: 100%;
  overflow-x: hidden;
}

/* CSS NAV LATERAL */

.nav-lateral {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  height: 100vh;
  width: 17%;
  background-color: white;
  background-image: url(./../../img/wave-inferior.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  box-shadow: 17px 22px 11px -3px rgba(0, 0, 0, 0.1);
  border-radius: 0px 70px 20px 0px;
}

.logo-empresa {
  background-color: white;
  width: 60%;
  display: flex;
  justify-content: center;
  height: 20%;
  border-radius: 100px;
  margin: 5%;
  margin-top: 8%;
}

.nav-itens {
  display: flex;
  text-align: center;
  font-size: 20px;
  color: #001a24;
  height: 43%;
  justify-content: center;
  margin: 3%;
}

.nav-itens li {
  text-decoration: none;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav-itens ul {
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.nav-itens ul a {
  color: black;
  display: flex;
  text-decoration: none;
  justify-content: center;
  font-weight: 600;
  transition: 0.5s;
}

.nav-itens ul a:hover {
  transition: 0.5s;
  color: #034c5b;
}

.nav-itens ul .atual {
  text-decoration: underline;
}

.btn-sair,
.btn-pdf {
  display: flex;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: black;
  justify-content: center;
  align-items: end;
  margin: 10%;
  height: 20%;
  width: 100%;
}

.btn-sair button,
.btn-pdf button {
  height: 40%;
  width: 60%;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  outline: none;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 3px;
  color: #e4f6f8;
  background: #00323c;
  cursor: pointer;
  transition: 0.5s;
}

.btn-sair button:hover,
.btn-pdf button:hover {
  color: #e4f6f8;
  transition: 0.5s;
  background: #034c5b;
  box-shadow: 0px 10px 40px -12px #00d5ffb9;
}

/* Dashboard */

.div-principal {
  display: flex;
  width: 81%;
  position: relative;
  top: 0;
  left: 19%;
  height: 100%;
  overflow-x: hidden;
  flex-direction: column;
}

.div-superior {
  padding: 1%;
  display: flex;
  height: 29%;
  justify-content: space-evenly;
  gap: 2%;
}

.div-superior p {
  color: red;
}

.div-cpu {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 24%;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.div-cpu h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 2%;
  margin-top: 5%;
}

.div-cpu p {
    font-size: 18px;
}

.descricao-componente {
    display: flex;
    text-align: left;
    align-items: center;
    flex-direction: row;
    padding-left: 10%;
    width: 100%;
    gap: 5%;
    height: 25%;
}

.descricao-componente:nth-child('p') {
    color: yellow;
}

 .descricao-componente img {
    height: 70%;
}

.div-ram {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 24%;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.div-ram h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 2%;
  margin-top: 5%;
}

.div-rede {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 24%;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.div-rede h2 {
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 2%;
  margin-top: 5%;
}

.div-disco {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  width: 24%;
  border-radius: 8px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.div-disco h2 {
  margin: 2%;
  margin-top: 5%;
  display: flex;
  width: 100%;
  justify-content: center;
}

.div-central {
  padding: 1%;
  display: flex;
  height: 33%;
  justify-content: space-evenly;
  gap: 2%;
}

.div-tab-ram {
  background-color: #ffffff;
  border-radius: 8px;
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.div-graf-disco {
  display: flex;
  background-color: #ffffff;
  width: 33%;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.div-list-maquinas,
.div-list-alertas {
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  width: 33%;
  background-color: #ffffff;
  border-radius: 8px;
}

::-webkit-scrollbar{
    color: #001a24;
    width: 15px;
}

.div-list-maquinas::-webkit-scrollbar-thumb, .div-list-alertas::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #001a24;
    border: solid white 4px;
}

.div-list-maquinas::-webkit-scrollbar-track, .div-list-alertas::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: transparent;

}

.div-list-maquinas a,
.div-list-alertas a {
  text-decoration: none;
  color: black;
}

.div-list-maquinas h2,
.div-list-alertas h2 {
  margin: 2%;
  margin-top: 5%;
  padding-left: 4%;
}

table {
  margin: 5%;
  font-family: "Arial";
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {
  background-color: gray;
}

.div-inferior {
  padding: 1%;
  display: flex;
  height: 28%;
  justify-content: space-evenly;
  gap: 2%;
}

.div-graf-rede {
  display: flex;
  background-color: #ffffff;
  width: 33%;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.div-graf-cpu {
  display: flex;
  background-color: #ffffff;
  width: 33%;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
